{
  "name": "chrome-test",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "main": "background.js",
  "scripts": {
    "zip": "zip -jr extension.zip background.js manifest.json",
    "release": "rm -f extension.zip && yarn zip && auto shipit"
  },
  "license": "MIT",
  "devDependencies": {
    "auto-release-cli": "^2.3.0"
  }
}
